# server

./: .gitattributes  .gitignore  build.gradle  keystore.p12  local.properties  settings.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/why1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/why1/: AccountData.kt  Accountadapter.kt  ActRegisterActivity.kt  AddScheduleActivity.kt  CalActivity.kt  CardRegisterActivity.kt  ChartActivity.kt  ChatActivity.kt  DetailActivity.kt  MainActivity.kt  ScholarActivity.kt  moneyActivity.kt  splashActivity.kt
app/src/main/res/drawable/: background_radius.xml  background_radius_whight.xml  bubble_user.xml
app/src/main/res/layout/: activity_act_register.xml  activity_add_schedule.xml  activity_cal.xml  activity_card_register.xml  activity_chart.xml  activity_chat.xml  activity_detail.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_money.xml  activity_scholar.xml  activity_splash.xml  item_layout.xml  listview_account.xml  spinner_item.xml  spinner_item_dropdown.xml
app/src/main/res/values/: bank.xml  card.xml  colors.xml  money.xml  place.xml  setting.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/why1/: ExampleUnitTest.kt
classify/: app.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dongguk/capstone/backend/: BackendApplication.java
src/main/java/dongguk/capstone/backend/Advice/: BackendAdvice.java
src/main/java/dongguk/capstone/backend/Controller/: AccountsController.java  IndexController.java  UserController.java
src/main/java/dongguk/capstone/backend/DTO/: LoginRequestDTO.java  LoginResponseDTO.java  SignupRequestDTO.java  SignupResponseDTO.java  UserResponseDTO.java
src/main/java/dongguk/capstone/backend/Repository/: UserRepository.java
src/main/java/dongguk/capstone/backend/Service/: UserService.java
src/main/java/dongguk/capstone/backend/accountdto/: AccountLogsRequestDTO.java  AccountLogsResponseDTO.java  AccountRegistRequestDTO.java  AccountRegistResponseDTO.java  (+7 more)
src/main/resources/: application.properties  application.yml
src/test/java/dongguk/capstone/backend/: BackendApplicationTests.java
(+184 files in other folders)
