plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'dongguk.capstone'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

jar {
	enabled = true
	archiveFileName = 'unimon.jar'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// SpringWeb
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.1'

	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:7.3.0'
	implementation 'com.sun.xml.ws:jaxws-rt:2.3.1'
	implementation 'org.json:json:20240303'
	implementation 'org.glassfish.jaxb:txw2:4.0.0'
	implementation 'org.glassfish.ha:ha-api:3.1.13'
	implementation 'org.glassfish.metro:webservices-rt:2.4.4'

	// barobill
	implementation files('barobill/barobill-api-sdk-java17.jar')

	// jsoup
	implementation 'org.jsoup:jsoup:1.15.3'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// mysql
	implementation 'mysql:mysql-connector-java:8.0.33'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	// mapper
	implementation 'org.modelmapper:modelmapper:2.4.4'

	// JUnit
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar') {
	enabled = false
}

tasks.named('bootJar') {
	archiveFileName = 'unimon.jar'
}
