<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/mainColor"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/applogogray"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            style="@style/AuthEditText"
            android:hint="email" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#999999">
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            style="@style/AuthEditText"
            android:inputType="textPassword"
            android:hint="password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#999999">
        </LinearLayout>
        
        <Button
            android:text="로그인하기"
            android:textColor="#ffffff"
            android:background="@drawable/background_radius"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>